# Spring Boot application name for the service
spring.application.name=BookingService


# Eureka instance configuration for service registration (when using Spring Cloud Eureka)
eureka.instance.hostname=localhost

# Database connection settings for MySQL (running on localhost, port 3308)
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/booking2?createDatabaseIfNotExist=true
spring.datasource.username=root  # Username to connect to MySQL database
spring.datasource.password=Rohit@2001  # Password for MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # MySQL JDBC driver
spring.jpa.hibernate.ddl-auto=update  # Automatically update the database schema
server.port=0 

# Hibernate dialect for MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enables SQL logging in the console
spring.jpa.show-sql=true

# Swagger UI configuration for API documentation
springdoc.swagger-ui.path=/swagger-ui.html  # Path to access Swagger UI
springdoc.api-docs.path=/api-docs  # Path to access API documentation in JSON format

# Logging levels configuration
logging.level.root=INFO  # General log level
logging.level.com.controller=INFO  # Specific log level for controllers (you can adjust this to DEBUG for more detailed logs)

