# Spring application name
spring.application.name=LoginAndRegistrationService


# Port configuration (0 will allow the system to pick an available port)
server.port=0

# DataSource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohit@2001

# Hibernate Configuration for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  # Adjust this depending on your use case (update, validate, none, create, create-drop)

# Eureka Server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# SQL Logging Configuration for debugging purposes
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

# Swagger UI paths (for API documentation)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Log levels for various packages
logging.level.root=INFO  # General logging level
logging.level.com.controller=INFO  # Specific logging level for your controllers

# Log file configuration
logging.file.name=logs/spring-boot-application.log
logging.file.path=logs  # Directory where logs will be stored
