spring.application.name=Gateway
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
server.port = 8086

eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.enabled=true

# Eureka server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

# Routes configuration
spring.cloud.gateway.routes[0].id=FLIGHT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[1].id=LOGINREGISTRATIONSERVICE
spring.cloud.gateway.routes[1].uri=lb://LOGINREGISTRATIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=PASSENGER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PASSENGER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/passenger/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=BOOK-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/book/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter