# The name of the Spring Boot application
spring.application.name=ContactService


# SMTP server configuration for sending emails
spring.mail.host=smtp.gmail.com               # The SMTP server host
spring.mail.port=587
spring.mail.username=rhtkushwaha581@gmail.com # The email address used for sending emails
spring.mail.password=         # The application-specific password or email password (ensure this is secure)

# Additional mail properties for authentication and encryption
spring.mail.properties.mail.smtp.auth=true               # Enables SMTP authentication
spring.mail.properties.mail.smtp.starttls.enable=true    # Enables STARTTLS for secure communication

# The port on which the application will run
server.port=8088
